plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.5.3'
}

group 'name.admitriev.jhelper'
version '0.21.5'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}


sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
}

runIde {
    jvmArgs '--add-exports', 'java.base/jdk.internal.vm=ALL-UNNAMED'
    maxHeapSize = "4g"
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation fileTree(dir: 'lib', include: 'chelper.jar')
    implementation('com.google.guava:guava:31.1-jre')
    implementation('com.google.code.gson:gson:2.9.0')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.1.1'
    plugins = [
            'com.intellij.clion',
            'com.intellij.cidr.base',
            'com.intellij.cidr.lang',
            'org.jetbrains.plugins.terminal'
    ]
    updateSinceUntilBuild = false
    type = 'CL'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
